<!DOCTYPE html>

<!-- Put together A RAINBOW CSS GRID AS FAST POSSIBLE. Leave caps off, add some JS functions too -->
<!--Now located on git-->

<html>

  <head>

    <title>Rainbow Grid</title>

  <!-- Lock of the STYLE -->

    <style>

    /*.header
    {
      display: block;
      text-align: center;
      padding: 1em;
    }*/

    .wrapper
    {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      /*grid-column-gap: 1em;
      grid-row-gap: 1em;
      padding-left: 1em;
      padding-right: 1em;*/
      grid-gap: 0.1em;
      text-align: center;
      font-family: helvetica;
      font-style: italic;
    }

    .wrapper > div
    {
      background: #fff;
      Padding: 1em;
      color: #fff;
    }

    .wrapper > div:nth-child(odd)
    {
      background: #fff;
      color: eee;
    }

    /*
    Row 1
    */
    #div1:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div2:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div3:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div4:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 2
    */
    #div5:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div6:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div7:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div8:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 3
    */
    #div9:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div10:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div11:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div12:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 4
    */
    #div13:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div14:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div15:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div16:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 5
    */
    #div17:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div18:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div19:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div20:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 6
    */
    #div21:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div22:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div23:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div24:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 7
    */
    #div25:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div26:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div27:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div28:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 8
    */
    #div29:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div30:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div31:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div32:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 9
    */
    #div33:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div34:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div35:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div36:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }


    /*
    Row 10
    */
    #div37:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div38:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div39:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div40:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }


    /*
    Row 11
    */
    #div41:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div42:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div43:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div44:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }


    /*
    Row 12
    */
    #div45:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div46:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div47:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div48:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 13
    */
    #div49:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div50:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div51:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div52:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }

    /*
    Row 14
    */
    #div53:hover{
    background-color: #F4ECF7;
    color: #F4ECF7;
    }
    #div54:hover{
    background-color: #EAF2F8;
    color: #EAF2F8;
    }
    #div55:hover{
    background-color: #E8F8F5;
    color: #E8F8F5;
    }
    #div56:hover{
    background-color: #E9F7EF;
    color: #E9F7EF;
    }


    </style>

  </head>

<!-- Close the HEAD -->

<!-- Open the BODY -->

  <body>

    <!--<header>This is the header</header>-->

      <div class = "wrapper">

        <div id = div1>
          1
        </div>

        <div id = div2>
          2
        </div>

        <div id = div3>
          3
        </div>

        <div id = div4>
          4
        </div>

        <div id = div5>
          5
        </div>

        <div id = div6>
          6
        </div>

        <div id = div7>
          7
        </div>

        <div id = div8>
          8
        </div>

        <div id = div9>
          9
        </div>

        <div id = div10>
          10
        </div>

        <div id = div11>
          11
        </div>

        <div id = div12>
          12
        </div>

        <div id = div13>
          13
        </div>

        <div id = div14>
          14
        </div>

        <div id = div15>
          15
        </div>

        <div id = div16>
          16
        </div>

        <div id = div17>
          17
        </div>

        <div id = div18>
          18
        </div>

        <div id = div19>
          19
        </div>

        <div id = div20>
          20
        </div>

        <div id = div21>
          21
        </div>

        <div id = div22>
          22
        </div>

        <div id = div23>
          23
        </div>

        <div id = div24>
          24
        </div>

        <div id = div25>
          25
        </div>

        <div id = div26>
          26
        </div>

        <div id = div27>
          27
        </div>

        <div id = div28>
          28
        </div>

        <div id = div29>
          29
        </div>

        <div id = div30>
          30
        </div>

        <div id = div31>
          31
        </div>

        <div id = div32>
          32
        </div>

        <div id = div33>
          33
        </div>

        <div id = div34>
          34
        </div>

        <div id = div35>
          35
        </div>

        <div id = div36>
          36
        </div>

        <div id = div37>
          37
        </div>

        <div id = div38>
          38
        </div>

        <div id = div39>
          39
        </div>

        <div id = div40>
          40
        </div>

        <div id = div41>
          41
        </div>

        <div id = div42>
          42
        </div>

        <div id = div43>
          43
        </div>

        <div id = div44>
          44
        </div>

        <div id = div45>
          45
        </div>

        <div id = div46>
          46
        </div>

        <div id = div47>
          47
        </div>

        <div id = div48>
          48
        </div>

        <div id = div49>
          49
        </div>

        <div id = div50>
          50
        </div>

        <div id = div51>
          51
        </div>

        <div id = div52>
          52
        </div>

        <div id = div53>
          53
        </div>

        <div id = div54>
          54
        </div>

        <div id = div55>
          55
        </div>

        <div id = div56>
          56
        </div>

      </div>

  </body>

  <!-- Close the BODY -->

</html>
